// C++ code
//
int lpin = 8;
int bpin = 2;
unsigned long start;
unsigned long reactime;
unsigned long best = 99999;
bool on = false;
void setup(){
  pinMode(lpin, OUTPUT);
  pinMode(bpin, INPUT_PULLUP);
  Serial.begin(9600);
  randomSeed(analogRead(A0));
}
void loop(){
  int wait = random(2000, 5000);
  delay(wait);
  Serial.println("Ready..");
  if (digitalRead(bpin) == LOW) {
    Serial.println("Too Early!");
    delay(2000);
    return;
  }
  digitalWrite(lpin, HIGH);
  start = millis();
  on = true;
  while(on) {
    if (digitalRead(bpin) == LOW) {
      reactime = millis() - start;
      Serial.print("Your Time: ");
      Serial.print(reactime);
      Serial.println(" ms");
      if (reactime < best) {
        best = reactime;
        Serial.println("New Best Score!");
      }
      Serial.print("Best Time: ");
      Serial.print(best);
      Serial.println(" ms");
      digitalWrite(lpin, LOW);
      on = false;
      delay(3000);
    }
  }
}
